// client/.env.production
VITE_API_URL=https://api.necesitomasreviews.com/api
VITE_ENVIRONMENT=production
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCdeobdEV5r3d2TyGiku4LJfrL6DU3qAiQ
VITE_PAYPAL_CLIENT_ID=AZQr-7hX_fLFepK3R5-dtohCxZgR6-opuKr-15FU3VNGYlwCGRKMhqCxwdAfcHClldZSPL46ZT1iPJ7c
VITE_MERCADOPAGO_PUBLIC_KEY=your-mercadopago-public-key
